# MSiSvIT-Cafe-App

./: .gitignore  README.md  Планирование тестирования.docx  тест-кейсы.docx  тесты.docx  тесты1.docx  техническое_задание.docx  чек-лист.docx
Cafe-App/: .gitignore  Cafe_App.sln
Cafe-App/Cafe.Data/: Seed.cs  WebDbContext.cs
Cafe-App/Cafe.Data.Interface/: Cafe.Data.Interface.csproj
Cafe-App/Cafe.Data.Interface/Models/: IBookingData.cs  ICafeData.cs  IChatMessageData.cs
Cafe-App/Cafe.Data.Interface/Repositories/: ICafeRepository.cs  IChatMessageRepository.cs  IMenuRepository.cs  IUserRepository.cs
Cafe-App/Cafe.Data/Migrations/: 20250315134453_Initial.Designer.cs  20250315134453_Initial.cs  20250317132949_AddMessages.Designer.cs  20250317132949_AddMessages.cs  20250510151556_BookindAndMenu.Designer.cs  20250510151556_BookindAndMenu.cs  WebDbContextModelSnapshot.cs
Cafe-App/Cafe.Data/Models/: BaseModel.cs  BookingData.cs  CafeData.cs  ChatMessageData.cs  MenuItemData.cs
Cafe-App/Cafe.Data/Repositories/: BaseRepository.cs  BookingRepository.cs  CafeRepository.cs  ChatMessageRepositry.cs  MenuRepository.cs  UserRepository.cs
Cafe-App/Cafe.Test/: AuthServiceTests.cs  Cafe.Test.csproj
Cafe-App/Cafe_App/: Cafe_App.csproj  Program.cs
Cafe-App/Cafe_App/ApiControllers/: ApiChatController.cs  TChatApiController.cs
Cafe-App/Cafe_App/Attributes/AuthAttributes/: HasRoleAttribute.cs  IsAdminAttribute.cs  IsAuthenticatedAttribute.cs
Cafe-App/Cafe_App/Attributes/CustomValidationAttrubites/: IsUrlAttribute.cs  MaxFileSizeAttribute.cs  UniqTitleAttribute.cs
Cafe-App/Cafe_App/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  CafeController.cs
Cafe-App/Cafe_App/CustomMiddlewares/: CustomLocalizationMiddleware.cs  CustomThemeMiddleware.cs
Cafe-App/Cafe_App/Hubs/: ChatHub.cs
Cafe-App/Cafe_App/Localizations/: Cafe.Designer.cs  Cafe.resx  Cafe.ru.resx
Cafe-App/Cafe_App/Models/Admin/: AdminUserViewModel.cs  UserViewModel.cs
Cafe-App/Cafe_App/Models/Auth/: LoginUserViewModel.cs  RegisterUserViewModel.cs
Cafe-App/Cafe_App/Models/Booking/: MenuUploadViewModel.cs  MenuViewModel.cs  TableBookingViewModel.cs
Cafe-App/Cafe_App/Models/Cafe/: CafeCreationViewModel.cs  CafeDetailsViewModel.cs  CafeIndexViewModel.cs  ChatViewModel.cs  ProfileViewModel.cs
Cafe-App/Cafe_App/Properties/: launchSettings.json
Cafe-App/Cafe_App/Services/: AuthService.cs  AutoMapperCafe.cs  AutoRegisterFlagAttribute.cs  EnumHelper.cs  RegistrationHelper.cs  UserService.cs
Cafe-App/Cafe_App/Services/Apis/: HttpJokeApi.cs
Cafe-App/ChatMinimalApi/: ChatMinimalApi.csproj  Program.cs
Cafe-App/ChatMinimalApi/Controllers/: MessageController.cs
Cafe-App/ChatMinimalApi/Controllers/Produces/: ProduceStatus.cs
Cafe-App/ChatMinimalApi/DbStuff/: ChatDbContext.cs
Cafe-App/ChatMinimalApi/DbStuff/Models/: BaseModel.cs  Message.cs
Cafe-App/ChatMinimalApi/Hubs/: ChatHub.cs
Cafe-App/ChatMinimalApi/Migrations/: 20250316145625_Initial.Designer.cs  20250316145625_Initial.cs  ChatDbContextModelSnapshot.cs
Cafe-App/ChatMinimalApi/ViewModels/: AddMessageViewModel.cs  ChatMessageViewModel.cs
Cafe-App/Enums/Users/: Languages.cs  Roles.cs
Cafe.Data/: Cafe.Data.csproj
Cafe.Data.Interface/Models/: IBaseModel.cs  IMenuItemData.cs  IUser.cs
Cafe.Data.Interface/Repositories/: IBaseRepository.cs  IBookingRepository.cs
Cafe.Data/Models/: UserData.cs
